<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Crossover</title>

    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,900" rel="stylesheet">

    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="header">
        <div class="header-container">
            <div class="navbar-left">
                <a href="#" class="navbar-logo-link">
                    <div class="navbar-logo">
                    </div>
                </a>
            </div>
            <div class="navbar-right">
                <div class="mobile-menu">
                    <div class="mobile-menu-button" onclick="toggleMenu(this)">
                        <div class="bar1"></div>
                        <div class="bar2"></div>
                        <div class="bar3"></div>
                    </div>
                </div>
            </div>
            <div class="navbar-menu">
                <ul>
                    <li>
                        <a href="">
                            Login
                        </a>
                    </li>
                    <li>
                        <a href="">
                            Available Jobs
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="hero">
        <div class="hero-stripes">
            <div class="hero-text">
                <h1>
                    <span class="bold">The Top 20% of talent</span> at any pay band could be working <span class="bold">for you</span>
                </h1>
                <h3>
                    The best talent, guaranteed productivity, dependable security.
                </h3>
                <div class="hero-button">
                    <a href="" class="hero-contact-button">
                        Contact Us
                    </a>
                    <a href="" class="hero-jobs-button">
                        Browse Jobs
                    </a>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
</html>